Files already downloaded and verified
Files already downloaded and verified
split_boundaries: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
{'1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], '2': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], '3': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '4': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], '5': [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], '6': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], '7': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '8': [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], '9': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '10': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
0.008 0.85
Task order: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
====================== 1 =======================
Epoch:0
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.6854 (0.6854)	0.1211 (0.1211)	2.300 (2.300)	10.94 (10.94)
[39/40]	0.0733 (0.1300)	0.0041 (0.0054)	2.298 (2.305)	12.50 (9.58)
 * Train Acc 9.580
 * Val Acc 10.000, Total time 0.25
Epoch:1
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2451 (0.2451)	0.1309 (0.1309)	2.306 (2.306)	7.81 (7.81)
[39/40]	0.0981 (0.1152)	0.0030 (0.0059)	2.286 (2.306)	25.00 (9.36)
 * Train Acc 9.360
 * Val Acc 10.000, Total time 0.29
Epoch:2
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2727 (0.2727)	0.1692 (0.1692)	2.299 (2.299)	9.38 (9.38)
[39/40]	0.0987 (0.1066)	0.0020 (0.0068)	2.293 (2.305)	12.50 (10.02)
 * Train Acc 10.020
 * Val Acc 10.000, Total time 0.29
Epoch:3
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2960 (0.2960)	0.1658 (0.1658)	2.303 (2.303)	10.16 (10.16)
[39/40]	0.0616 (0.1064)	0.0019 (0.0062)	2.297 (2.305)	12.50 (9.12)
 * Train Acc 9.120
 * Val Acc 10.000, Total time 0.27
Epoch:4
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.3007 (0.3007)	0.1654 (0.1654)	2.300 (2.300)	13.28 (13.28)
[39/40]	0.0820 (0.0990)	0.0020 (0.0074)	2.302 (2.305)	0.00 (9.80)
 * Train Acc 9.800
 * Val Acc 10.000, Total time 0.27
Epoch:5
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2555 (0.2555)	0.1276 (0.1276)	2.307 (2.307)	7.81 (7.81)
[39/40]	0.1004 (0.0980)	0.0022 (0.0051)	2.305 (2.306)	25.00 (8.74)
 * Train Acc 8.740
 * Val Acc 10.000, Total time 0.28
Epoch:6
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2778 (0.2778)	0.1413 (0.1413)	2.302 (2.302)	5.47 (5.47)
[39/40]	0.1034 (0.1096)	0.0019 (0.0063)	2.320 (2.306)	0.00 (9.88)
 * Train Acc 9.880
 * Val Acc 10.000, Total time 0.28
Epoch:7
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.3250 (0.3250)	0.1601 (0.1601)	2.306 (2.306)	7.81 (7.81)
