Files already downloaded and verified
Files already downloaded and verified
split_boundaries: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
{'1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], '2': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], '3': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '4': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], '5': [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], '6': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], '7': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '8': [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], '9': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '10': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
0.004 0.85
Task order: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
====================== 1 =======================
Epoch:0
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.7642 (0.7642)	0.1440 (0.1440)	2.304 (2.304)	7.81 (7.81)
[39/40]	0.1698 (0.1245)	0.0021 (0.0083)	2.291 (2.304)	25.00 (9.82)
 * Train Acc 9.820
 * Val Acc 10.000, Total time 0.29
Epoch:1
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.3462 (0.3462)	0.1633 (0.1633)	2.306 (2.306)	10.16 (10.16)
Files already downloaded and verified
Files already downloaded and verified
split_boundaries: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
{'1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], '2': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], '3': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '4': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], '5': [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], '6': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], '7': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '8': [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], '9': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '10': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
0.004 0.85
Task order: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
====================== 1 =======================
Epoch:0
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.7789 (0.7789)	0.1422 (0.1422)	2.302 (2.302)	9.38 (9.38)
[39/40]	0.0713 (0.1295)	0.0024 (0.0057)	2.320 (2.304)	12.50 (9.46)
 * Train Acc 9.460
 * Val Acc 10.000, Total time 0.31
Epoch:1
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2604 (0.2604)	0.1444 (0.1444)	2.305 (2.305)	10.94 (10.94)
[39/40]	0.0823 (0.1110)	0.0016 (0.0078)	2.305 (2.305)	0.00 (9.38)
 * Train Acc 9.380
 * Val Acc 10.000, Total time 0.27
Epoch:2
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2629 (0.2629)	0.1433 (0.1433)	2.300 (2.300)	10.16 (10.16)
[39/40]	0.0566 (0.1114)	0.0018 (0.0063)	2.308 (2.307)	12.50 (9.52)
 * Train Acc 9.520
 * Val Acc 10.000, Total time 0.27
Epoch:3
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.3060 (0.3060)	0.1421 (0.1421)	2.304 (2.304)	7.03 (7.03)
[39/40]	0.0510 (0.1045)	0.0005 (0.0071)	2.305 (2.306)	0.00 (9.64)
 * Train Acc 9.640
 * Val Acc 10.000, Total time 0.23
Epoch:4
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2622 (0.2622)	0.1129 (0.1129)	2.301 (2.301)	13.28 (13.28)
[39/40]	0.0676 (0.1080)	0.0020 (0.0063)	2.328 (2.305)	12.50 (9.76)
 * Train Acc 9.760
 * Val Acc 10.000, Total time 0.29
Epoch:5
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2002 (0.2002)	0.1132 (0.1132)	2.300 (2.300)	10.16 (10.16)
[39/40]	0.0627 (0.1023)	0.0005 (0.0063)	2.296 (2.305)	25.00 (9.40)
 * Train Acc 9.400
 * Val Acc 10.000, Total time 0.28
Epoch:6
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2310 (0.2310)	0.1255 (0.1255)	2.296 (2.296)	15.62 (15.62)
[39/40]	0.0748 (0.1157)	0.0058 (0.0069)	2.288 (2.305)	12.50 (9.68)
 * Train Acc 9.680
 * Val Acc 10.000, Total time 0.27
Epoch:7
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2816 (0.2816)	0.1573 (0.1573)	2.301 (2.301)	10.94 (10.94)
