Files already downloaded and verified
Files already downloaded and verified
split_boundaries: [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
{'1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], '2': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], '3': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '4': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], '5': [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], '6': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], '7': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '8': [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], '9': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '10': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
0.001 0.85
Task order: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
====================== 1 =======================
Epoch:0
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.5942 (0.5942)	0.0979 (0.0979)	2.305 (2.305)	10.16 (10.16)
[39/40]	0.0553 (0.0768)	0.0018 (0.0039)	2.299 (2.304)	12.50 (9.62)
 * Train Acc 9.620
 * Val Acc 10.000, Total time 0.22
Epoch:1
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.1826 (0.1826)	0.1018 (0.1018)	2.302 (2.302)	12.50 (12.50)
[39/40]	0.0471 (0.0645)	0.0016 (0.0041)	2.310 (2.305)	0.00 (9.48)
 * Train Acc 9.480
 * Val Acc 10.000, Total time 0.22
Epoch:2
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2133 (0.2133)	0.1066 (0.1066)	2.303 (2.303)	8.59 (8.59)
[39/40]	0.0464 (0.0689)	0.0012 (0.0040)	2.312 (2.305)	0.00 (9.52)
 * Train Acc 9.520
 * Val Acc 10.000, Total time 0.21
Epoch:3
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2053 (0.2053)	0.1099 (0.1099)	2.305 (2.305)	16.41 (16.41)
[39/40]	0.0525 (0.0651)	0.0013 (0.0041)	2.304 (2.305)	12.50 (10.32)
 * Train Acc 10.320
 * Val Acc 10.000, Total time 0.21
Epoch:4
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2064 (0.2064)	0.1059 (0.1059)	2.302 (2.302)	13.28 (13.28)
[39/40]	0.0503 (0.0679)	0.0012 (0.0041)	2.292 (2.305)	12.50 (10.08)
 * Train Acc 10.080
 * Val Acc 10.000, Total time 0.22
Epoch:5
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2073 (0.2073)	0.1124 (0.1124)	2.302 (2.302)	5.47 (5.47)
[39/40]	0.0503 (0.0710)	0.0012 (0.0043)	2.308 (2.307)	12.50 (9.66)
 * Train Acc 9.660
 * Val Acc 10.000, Total time 0.21
Epoch:6
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2218 (0.2218)	0.1142 (0.1142)	2.305 (2.305)	8.59 (8.59)
[39/40]	0.0461 (0.0711)	0.0013 (0.0042)	2.333 (2.306)	0.00 (9.26)
 * Train Acc 9.260
 * Val Acc 10.000, Total time 0.21
Epoch:7
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2011 (0.2011)	0.1062 (0.1062)	2.303 (2.303)	12.50 (12.50)
[39/40]	0.0461 (0.0709)	0.0012 (0.0041)	2.291 (2.303)	0.00 (11.56)
 * Train Acc 11.560
 * Val Acc 15.500, Total time 0.22
Epoch:8
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.2007 (0.2007)	0.1054 (0.1054)	2.295 (2.295)	13.28 (13.28)
[39/40]	0.0463 (0.0691)	0.0012 (0.0040)	2.207 (2.252)	12.50 (15.00)
 * Train Acc 15.000
 * Val Acc 20.000, Total time 0.22
Epoch:9
LR: 0.1
Itr		Time		  Data		  Loss		Acc
[0/40]	0.1861 (0.1861)	0.1048 (0.1048)	2.157 (2.157)	24.22 (24.22)
